# Nav-Test

./: app_architecture.md  build.gradle  build_config.md  mapbox_compliance.md  reference_images_analysis.md  settings.gradle  testing_plan.md  todo.md
MapboxNavigationApp/: build.gradle  gradle.properties  settings.gradle
MapboxNavigationApp/app/: build.gradle  proguard-rules.pro
MapboxNavigationApp/app/src/main/: AndroidManifest.xml
MapboxNavigationApp/app/src/main/java/com/mapbox/navigation/: MapboxNavigationApp.kt
MapboxNavigationApp/app/src/main/java/com/mapbox/navigation/core/: NavigationManager.kt
MapboxNavigationApp/app/src/main/java/com/mapbox/navigation/data/: FavoritesManager.kt
MapboxNavigationApp/app/src/main/java/com/mapbox/navigation/ui/: MainActivity.kt
MapboxNavigationApp/app/src/main/java/com/mapbox/navigation/ui/search/: SearchResultsAdapter.kt
MapboxNavigationApp/app/src/main/res/drawable/: ic_work.xml
MapboxNavigationApp/app/src/main/res/layout/: activity_main.xml  item_search_favorite.xml  item_search_header.xml  item_search_result.xml
MapboxNavigationApp/app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  styles.xml
design/: mockups_summary.md
