android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibmlraGlsNTkxIiwiYSI6ImNtOTgxbzhoMjBkcDIyd3BseWZzNTdrcGkifQ.FKXhI48KyA3u9kZqAp4DOQ
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
