plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.mapbox.navigation'
    compileSdk 34

    defaultConfig {
        applicationId "com.mapbox.navigation"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Mapbox Maps SDK
    implementation 'com.mapbox.maps:android:11.12.0'
    
    // Mapbox Navigation SDK
    implementation 'com.mapbox.navigation:android:3.8.6'
    implementation 'com.mapbox.navigation:ui-dropin:3.8.6'
    
    // Mapbox Search SDK
    implementation 'com.mapbox.search:mapbox-search-android:2.12.0-beta.1'
    implementation 'com.mapbox.search:mapbox-search-android-ui:2.12.0-beta.1'
    
    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
